[33mcommit b32210de3e128af8ee004d52ab940f93390f9881[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 4b95b14 9addd7b
Author: Federico Rojo <federojo10@gmail.com>
Date:   Fri Nov 7 11:30:56 2025 -0300

    Merge branch 'etapa5'
    
    # Conflicts:
    #       src/ast/NodoLlamadaMetodoEstatico.java

[33mcommit 4b95b14b28cd6ac69253e58ceec2566bfd4b9623[m
Author: Federico Rojo <federojo10@gmail.com>
Date:   Fri Nov 7 11:25:59 2025 -0300

    Correccion de errores de etapa4

[33mcommit 9addd7b4368167cdf25f5155a111c2141978ce43[m[33m ([m[1;32metapa5[m[33m)[m
Author: Federico Rojo <federojo10@gmail.com>
Date:   Thu Nov 6 15:28:12 2025 -0300

    Algunos pasos mas de la traduccion

[33mcommit 3be8cba7eaca3a070c26c71c36fa9b55f10c448a[m
Author: Federico Rojo <federojo10@gmail.com>
Date:   Thu Nov 6 15:25:44 2025 -0300

    Primeros pasos en traduccion

[33mcommit 82b2332ac2213411b476499ad05b09d0907bc57c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Federico Rojo <federojo10@gmail.com>
Date:   Tue Oct 28 11:10:24 2025 -0300

    Entrega etapa 4. Creación de AST, Chequeo de Sentencias (Resolución de nombres y chequeo de tipos)

[33mcommit 4f5f6131c6dcc706ee1241f1059dd05031c2eea7[m
Author: Federico Rojo <federojo10@gmail.com>
Date:   Thu Oct 9 09:22:12 2025 -0300

    Cambios en Analizador Sintactico para detectar el error de ausencia de bloque en metodo abstracto

[33mcommit 454a13732b9b3682db38da28569dae4aa6107a22[m
Author: Federico Rojo <federojo10@gmail.com>
Date:   Thu Oct 9 09:21:30 2025 -0300

    Remuevo carpetas META-INF y test del tracking

[33mcommit e05fbec57e023b0d1379936412f348cf542eee1f[m
Author: Federico Rojo <federojo10@gmail.com>
Date:   Wed Oct 8 18:18:22 2025 -0300

    Etapa3 finalizada

[33mcommit 687eab56c475b4b28c9327d087fb09e043987dcb[m
Author: Federico Rojo <federojo10@gmail.com>
Date:   Sun Oct 5 19:58:59 2025 -0300

    Se crea la Tabla de Simbolos, se realizaron gran parte de los chequeos de declaraciones y se realiza la consolidación de la tabla

[33mcommit 69fe548782ebef9ba4584b434a2becad0a916ac8[m
Author: Federico Rojo <federojo10@gmail.com>
Date:   Thu Oct 2 17:22:58 2025 -0300

    Corrección de detalles para la creación correcta de la tabla de simbolos

[33mcommit f13f3b3817ff06d028d64506c058d108a8562420[m
Author: Federico Rojo <federojo10@gmail.com>
Date:   Thu Oct 2 16:13:17 2025 -0300

    Creación de la TS casi terminada, falta llamar a un metodo que la cree unicamente

[33mcommit b5aceee5af469479f8b2d1eeede45c6f5524e7a0[m
Author: Federico Rojo <federojo10@gmail.com>
Date:   Wed Oct 1 11:32:20 2025 -0300

    Creación de las clases base para la estructura sintactica, modificación del codigo para rMetodoConModificador

[33mcommit 43dd0be1a02131851dbf5f9a2de4fed4f339f84e[m
Author: Federico Rojo <federojo10@gmail.com>
Date:   Mon Sep 22 10:10:42 2025 -0300

    Entrega etapa2

[33mcommit 953fd8aea9460d045de87daa380b0186514ce2bd[m
Author: Federico Rojo <federojo10@gmail.com>
Date:   Fri Sep 19 10:46:46 2025 -0300

    Genericidad parametrica añadida

[33mcommit 6bed51d7b0222545f6a107a7e6e087003bd1ba65[m[33m ([m[1;32mlogro_op_ternario[m[33m)[m
Author: Federico Rojo <federojo10@gmail.com>
Date:   Wed Sep 17 11:01:38 2025 -0300

    Logro: operador ternario

[33mcommit f0a976313d294d565aa297a4930bdd0db832cec3[m
Author: Federico Rojo <federojo10@gmail.com>
Date:   Mon Sep 15 16:19:51 2025 -0300

    Avances sobre el analizador sintactico, casos de prueba añadidos, lo testeado hasta este momento funciona

[33mcommit 7b05c3886617cd4d5a53548f85cd124dce7fc9e3[m
Author: Federico Rojo <federojo10@gmail.com>
Date:   Fri Sep 12 11:11:02 2025 -0300

    Analizador sintactico añadido, Primeros calculados

[33mcommit 32d2061708566df08611f409eb38e5487dcf35b0[m
Author: Federico Rojo <federojo10@gmail.com>
Date:   Wed Sep 3 09:44:13 2025 -0300

    Casos de prueba agregados

[33mcommit 764c825f8a04caca08491583ba8ac277c9d7d6fb[m
Author: Federico Rojo <federojo10@gmail.com>
Date:   Mon Sep 1 15:21:13 2025 -0300

    Detecciones de caracteres Unicode agregada

[33mcommit 90b72c2163e12e510872a3df4c567bd7da60cefb[m
Author: Federico Rojo <federojo10@gmail.com>
Date:   Mon Sep 1 11:13:46 2025 -0300

    Elimino carpetas y archivo del repositorio remoto

[33mcommit 9a2547c2110d9a112f39cb6bb4dc846c1104212e[m
Author: Federico Rojo <federojo10@gmail.com>
Date:   Mon Sep 1 11:10:18 2025 -0300

    Funcionalidades agregadas al Analizador Lexico, corrección de algunos errores

[33mcommit a98460f966d961bb201d57e8dd2fd624031cfd4c[m
Author: Federico Rojo <federojo10@gmail.com>
Date:   Fri Aug 29 11:42:24 2025 -0300

    Detección de multiples errores, mas información en errores detectados

[33mcommit 3427ef5b285d987038f54dd474619559be0f2e58[m
Author: Federico Rojo <federojo10@gmail.com>
Date:   Mon Aug 25 19:14:37 2025 -0300

    Reconocimiento basico agregado. Caracteres, Enteros, String, Puntuación, Operadores.

[33mcommit 47c4a07cca3d231a77b60daf5fd5e84081b10953[m
Author: Federico Rojo <federojo10@gmail.com>
Date:   Mon Aug 25 09:46:20 2025 -0300

    Inicializando proyecto
